{
  "name": "typescript-nextjs-starter",
  "description": "A TypeScript starter for Next.js that includes all you need to build amazing projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "João Pedro Schmitz (@jpedroschmitz)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "next typegen && tsc --noEmit",
    "build:analyze": "next build && next experimental-analyze",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "format:ci": "prettier --list-different .",
    "postinstall": "husky"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.13.10",
    "babel-plugin-react-compiler": "1.0.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "16.1.2",
    "@types/node": "25.0.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.8",
      "@types/react-dom": "19.2.3"
    }
  }
}
