{
  "extends": ["config:recommended"],
  "labels": ["type: dependencies"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "enabled": false
    }
  ],
  "prCreation": "not-pending",
  "semanticCommits": "enabled"
}
